body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}
a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-container {
  display: flex;
}
.header-navigation {
  display: flex;
  align-items: center;
}
.header-fst-list {
  display: flex;
  gap: 40px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin-right: 76px;
}
.logo-studio {
  color: #2e2f42;
}

.menu-link {
  display: none;
}

.header-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: block;
}
.header-link.studio {
  position: relative;
  color: #404bbf;
}
.header-link.studio::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.header-link:hover {
  color: #404bbf;
}
.header-link:focus {
  color: #404bbf;
}
.author {
  font-style: normal;
  margin-left: 332px;
  display: block;
  padding: 24px 0;
}
.header-scnd-list {
  display: flex;
  align-items: center;
  gap: 40px;
}
.author-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.author-link:hover {
  color: #404bbf;
}
.author-link:focus {
  color: #404bbf;
}
.section-title {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-repeat: no-repeat;
  background-position: center;
  padding: 188px 0;
  max-width: 1440px;
  background-size: cover;
  margin: 0 auto;
}

.title {
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.section-title-button {
  background-color: #4d5ae5;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}
.section-title-button:hover {
  background-color: #404bbf;
}
.section-title-button:focus {
  background-color: #404bbf;
}
.section-subtitle {
  padding: 120px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}
.section-middle-card {
  display: flex;
  gap: 24px;
}
.section-middle-flex {
  width: calc((100% - 3 * 24px) / 4);
}
.section-middle-icons {
  background-color: #f4f4fd;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  height: 112px;
}

.middle-icons {
  margin: 24px 0;
}
.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.subtitle-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.section-team {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.section-team-container {
  display: flex;
  gap: 24px;
}

.team-list-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
}
.team-list-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
  gap: 16px;
}
.team-list-icons.section-main {
  gap: 24px;
}

.icons-social-networks {
  fill: #f4f4fd;
}
.team-list-icons-link {
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list-icons-link:hover,
.team-list-icons-link:focus {
  background-color: #404bbf;
}

.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin-bottom: 72px;
}
.team-list {
  background-color: #ffffff;
  flex-basis: calc((100% - 3 * 24px) / 4);
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list:last-child {
  margin-right: 0;
}

.section-our-portfolio {
  padding: 120px 0 120px 0;
}
.section-team-container {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.team-list-card {
  width: calc((100% - 48px) / 3);
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-list-titles2 {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
  background-color: #fff;
}
.team-list-card:hover .hidden-text {
  transform: translateY(0%);
}
.section-team-hidden {
  position: relative;
  overflow: hidden;
}
.hidden-text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer {
  background-color: #2e2f42;
  padding: 100px 0;
  display: flex;
  flex-direction: row;
}
.containter-footer {
  display: flex;
  align-items: baseline;
}
.footer-container-logo {
  margin-right: 120px;
  max-width: 264px;
}

.logo-studio-footer {
  color: #f4f4fd;
}
.footer-text {
  line-height: 1.5;
  color: #f4f4fd;
  letter-spacing: 0.02em;
  width: 100%;
}
.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
}
.footer-social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.team-list-icons-card {
  width: 40px;
  height: 40px;
}
.footer-container-social {
  display: flex;
  flex-direction: column;
}
.footer-list {
  margin-top: 0;
}
.team-list-icons-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team-list-icons-link.footer-link:hover,
.team-list-icons-link.footer-link:focus {
  background-color: #31d0aa;
}

.footer-subscribe {
  margin-left: 80px;
}
.footer-form {
  display: flex;
  gap: 24px;
}
.footer-form-label {
  display: flex;
  flex-direction: column;
}

.form-input {
  background-color: #2e2f42;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #fff;
}
.form-input::placeholder {
  color: #fff;
}
.footer-btn {
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: none;
  align-self: flex-end;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-btn:hover,
.footer-btn:focus {
  background-color: #404bbf;
}
.icon-btn-telegram {
  margin-left: 16px;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 0;
  pointer-events: none;
}

.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  width: 408px;
  min-height: 584px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
  overflow-y: auto;
}
.user-form {
  display: flex;
  flex-direction: column;
}
.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form {
  margin-bottom: 8px;
}
.modal-title {
  margin-bottom: 16px;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-form-input {
  position: relative;
}
.user-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-input:focus-within {
  border-color: #4d5ae5;
}

.icons-form {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input input:focus-within + .icons-form {
  fill: #4d5ae5;
}

.modal-form-comment {
  margin-bottom: 16px;
}

.comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.comment:focus-within {
  border-color: #4d5ae5;
}
.modal-form-accept {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
}

.accept:checked + .form-label-accept .text-accept {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.accept:checked + .form-label-accept .text-accept svg use {
  fill: #f4f4fd;
}
.form-label-accept {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.text-accept {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}
.link-accept {
  text-decoration: underline;
  color: #4d5ae5;
  line-height: 1.33;
}

input,
textarea {
  outline: transparent;
}

.modadl-container-btn {
  display: flex;
  justify-content: center;
}

.modal-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-self: center;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

.btn-mobile-menu {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media (max-width: 320px) {
  .container {
    max-width: 288px;
    padding: 0;
    margin: 0 auto;
  }

  .header {
    border: none;
  }
  .header-container {
    padding: 16px 0 16px 0;
  }

  .header-fst-list {
    display: none;
  }
  .header-scnd-list {
    display: none;
  }

  .menu-link {
    display: block;
  }

  .header-navigation {
    justify-content: space-between;
    width: 100%;
  }

  .logo {
    margin-right: 0;
  }

  .author {
    margin-left: 0;
  }
  .section-title-container {
    margin: 0 auto;
    max-width: 216px;
  }

  .subtitle-for-mobile {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
  }

  .section-title {
    min-height: 432px;
    padding: 72px 0;
  }

  .title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    margin: 0;
    margin-bottom: 72px;
  }

  .section-subtitle {
    padding: 96px 0;
  }

  .section-middle-icons {
    display: none;
    padding: 96px 0;
  }
  .section-middle-card {
    flex-wrap: wrap;
    gap: 72px;
  }

  .section-middle-flex {
    width: 100%;
  }

  .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
  }

  .team-title {
  }
  .section-team-container {
    row-gap: 72px;
  }

  .section-team {
    padding: 96px 0;
  }

  .subtitle-text {
  }

  .team-list {
    max-width: 264px;
    margin: 0 auto;
  }

  .team-list-icons {
    max-width: 264px;
    margin: 0;
    padding: 0;
    margin-top: 8px;
  }

  .section-our-portfolio {
    padding: 96px 0;
  }

  .team-list-card {
    width: 288px;
  }

  .footer {
    padding: 96px 0;
  }

  .footer-container-logo {
    width: 288px;
    max-width: 100%;
    margin: 0 auto;
    padding: 0;
  }

  .containter-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
  }

  .footer-logo {
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 16px;
  }

  .footer-container-social {
    margin: 0 auto;
    align-items: center;
  }

  .footer-social-media {
    text-align: center;
  }

  .footer-subscribe {
    margin: 0 auto;
  }

  .footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .footer-btn {
    align-self: center;
  }
}

@media (max-width: 320px) {
  .modal-overlay {
    max-width: 320px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* margin-top: 8px; */
    overflow-y: auto;
  }

  .modal {
    transform: none;
    top: 60%;
    left: 50%;
    max-width: 288px;
    padding-left: 16px;
    padding-right: 16px;
    margin-top: 8px;
    transform: translate(-50%, -50%);
  }
}

@media (max-width: 767px) {
  .mobile-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: #fff;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
      visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

    opacity: 0;
    pointer-events: none;
    overflow-y: auto;
  }

  .mobile-modal.is-open {
    opacity: 1;
    pointer-events: auto;
  }
  .mobile-menu {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  .navigation-mobile {
    flex-grow: 11;
  }
  .info {
    flex-grow: 2;
  }

  .mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 0;
  }
  li:first-child .mobile-link {
    color: #404bbf;
  }
  .navigation-list {
    display: flex;
    flex-direction: column;
    padding-top: 72px;
    padding-left: 16px;
    gap: 40px;
  }

  .navigation-item {
  }

  .info-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 24px;
    padding-left: 16px;
  }

  .info-item-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
  }

  .info-item:first-child a {
    color: #4d5ae5;
  }
  .mobile-icons {
    margin: 0;
    justify-content: flex-start;
    padding-left: 16px;
  }

  li:first-child .mobile-link {
    color: #404bbf;
  }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  .container {
    max-width: 736px;
    margin: 0 auto;
    padding: 0;
    flex-wrap: wrap;
  }

  .logo {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
  }

  .header-link {
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .header-fst-list {
    display: flex;
  }

  .author {
    display: block;
    padding: 0;
    align-self: center;
    margin-left: auto;
  }

  .header-scnd-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
  }

  .author-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
  }

  .section-title {
    padding: 112px 0;
  }

  .title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    margin: 0 auto;
    margin-bottom: 36px;
  }

  .section-subtitle {
    padding: 96px 0;
  }

  .subtitle-for-mobile {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
  }

  .section-middle-icons {
    display: none;
  }

  .section-middle-card {
    flex-basis: calc((100% - 24px) / 2);
    flex-wrap: wrap;
    gap: 24px;
  }
  .section-middle-flex {
    width: 356px;
  }

  .section-team-container {
    row-gap: 64px;
    justify-content: center;
  }

  .team-list {
    margin: 0;
  }
  .section-team-container .team-list:nth-child(odd) {
    margin-left: auto;
  }

  .section-team-container .team-list:nth-child(even) {
    margin-right: auto;
  }

  .team-list-card {
    width: 356px;
  }

  .portfolio-list {
    row-gap: 72px;
  }

  .containter-footer {
    gap: 0;
  }

  .footer-container-logo {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 72px;
  }

  .footer-logo {
    text-align: left;
  }

  .footer-container-social {
    margin: 0;
    margin-left: 24px;
    margin-bottom: 104px;
  }

  .footer-social-media {
    text-align: left;
  }

  .footer-form {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
  }

  .containter-footer {
    padding-left: 92px;
  }
  .footer-subscribe {
    margin-left: 0;
  }
}

@media screen and (min-width: 768px) {
  .btn-mobile-menu {
    display: none;
  }
}

@media screen and (min-width: 321px) and (max-width: 768px) {
  .modal-overlay {
    max-width: 768px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
  }

  .modal {
    position: absolute;
    max-width: 408px;
    width: 100%;
    padding: 72px 24px 24px;
    margin: 0 auto;
    top: 61%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow-y: auto;
  }

  .user-form {
    max-width: 360px;
    max-height: 336px;
  }

  .mobile-modal {
    display: none;
  }
}

@media screen and (min-width: 769px) {
  .container {
    max-width: 1158px;
  }
  .mobile-modal {
    display: none;
  }
  .header-scnd-list {
    flex-wrap: wrap;
  }

  .header-container {
    flex-wrap: wrap;
  }

  .author {
    margin-left: auto;
  }

  .section-team-container {
    margin: 0 auto;
    justify-content: center;
  }

  /* .modal-btn-close {
    display: none;
  } */
}

@media screen and (min-width: 321px) and (max-width: 459px) {
  .header-fst-list {
    gap: 20px;
  }

  .logo {
    margin-right: 50px;
  }

  .header-link {
    font-size: 12px;
  }
}

@media (max-width: 767px) {
  .mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    padding: 0;
  }
}
@media screen and (min-width: 769px) and (max-width: 1072px) {
  .footer-form {
    flex-wrap: wrap;
  }

  .footer-subscribe {
    margin-left: 50px;
  }

  .form-input {
    width: 170px;
  }
}
