body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
}
a {
  text-decoration: none;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

/* Mobile */

.container {
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}

.header-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}

.logo-studio {
  color: #2e2f42;
}

.menu-link {
  border: none;
  background-color: transparent;
}

.header-fst-list {
  display: none;
}

.author {
  display: none;
}

/* section title */

.section-title {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
  padding: 72px 0;
}

.title {
  max-width: 216px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  margin-bottom: 72px;
}

.section-title-button {
  font-family: "Roboto", sans-serif;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-title-button:focus {
  background-color: #404bbf;
}

/* section subtitle */

.section-subtitle {
  padding: 96px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  white-space: nowrap;
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
}

.section-middle-icons {
  display: none;
}

.section-middle-card {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 72px;
}

.section-middle-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.subtitle-for-mobile {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.subtitle-text-mobile {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/* section our team */

.section-team {
  padding: 96px 0;
  background-color: #f4f4fd;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.section-team-container {
  padding: 0 12px;
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.team-list {
  background-color: #ffffff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-list-titles {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 32px 0;
}

.subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.subtitle-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

.team-list-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.icons-social-networks {
  fill: #f4f4fd;
}

.team-list-icons-link {
  background-color: #4d5ae5;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* section  our portfolio */

.section-our-portfolio {
  padding: 96px 0;
}

.portfolio-list {
  padding: 0;
  gap: 48px;
}

.section-team-hidden {
  overflow: hidden;
}

.team-list-card {
  width: 100%;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.team-list-titles2 {
  padding: 32px 16px;
}

.hidden-text {
  display: none;
}

.subtitle-text-mob {
  margin-bottom: 0;
}
/* footer */
.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.container-footer {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.footer-container-logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.logo-studio-footer {
  color: #f4f4fd;
}

.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
}

.footer-container-social {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  gap: 16px;
}

.footer-social-media {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  align-items: center;
}

.footer-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.form-input {
  background-color: #2e2f42;
  border: 1px solid #fff;
  border-radius: 4px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: #fff;
  opacity: 0.3;
}

.form-input::placeholder {
  color: #fff;
}

.footer-btn {
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border: none;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-btn-telegram {
  margin-left: 16px;
}

/* modal overlay */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(46, 47, 66, 0.4);
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  pointer-events: auto;
  overflow: hidden;
}

.modal-overlay.is-open {
  overflow: visible;
  opacity: 0;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  padding: 72px 16px 24px 16px;
  max-width: 288px;
  max-height: 623px;
  height: 100%;
  overflow-y: auto;
}

.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}

.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  min-width: 256px;
}

.user-form {
  display: flex;
  flex-direction: column;
}

.modal-form {
  margin-bottom: 8px;
}

.form-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-form-input {
  position: relative;
}

.user-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.user-input:focus-within {
  border-color: #4d5ae5;
}

.icons-form {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input input:focus-within + .icons-form {
  fill: #4d5ae5;
}

.modal-form-comment {
  margin-bottom: 16px;
}

.comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.comment:focus-within {
  border-color: #4d5ae5;
}

.modal-form-accept {
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
}

.accept:checked + .form-label-accept .text-accept {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.accept:checked + .form-label-accept .text-accept svg use {
  fill: #f4f4fd;
}

.form-label-accept {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.span-modal-text {
}

.text-accept {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.link-accept {
  text-decoration: underline;
  color: #4d5ae5;
  line-height: 1.33;
}

input,
textarea {
  outline: transparent;
}

.modadl-container-btn {
  display: flex;
  justify-content: center;
}

.modal-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  background-color: #4d5ae5;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  align-self: center;
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
}

.mobile-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background: #fff;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);

  opacity: 1;
  pointer-events: auto;
  overflow-y: auto;
  overflow: hidden;
}

.mobile-modal.is-open {
  opacity: 0;
  pointer-events: none;
  overflow: visible;
}

.mobile-menu {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  padding: 72px 24px 40px 16px;
}

.btn-mobile-menu {
  display: block;
  position: absolute;
  top: 24px;
  right: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-mobile-menu:hover,
.btn-mobile-menu:focus {
  background-color: #404bbf;
  border: none;
  fill: #fff;
}

.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11111;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

li:first-child .mobile-link {
  color: #404bbf;
}

.navigation-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.info-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.info-item-link {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}

.info-item:first-child a {
  color: #4d5ae5;
}

.mobile-icons {
  display: flex;
  justify-content: flex-start;
  gap: 40px;
}

@media screen and (--webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header-container {
    display: flex;
    align-items: center;
  }

  .header-navigation {
    padding: 0;
  }

  .logo {
    margin-right: 120px;
  }

  .menu-link {
    display: none;
  }

  .header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
  }

  .header-link.studio {
    position: relative;
    color: #404bbf;
  }

  .header-link.studio::after {
    content: "";
    width: 100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
  }

  .header-link:hover {
    color: #404bbf;
  }

  .header-link:focus {
    color: #404bbf;
  }

  .header-fst-list {
    display: flex;
    gap: 40px;
  }

  .author {
    display: flex;
    font-style: normal;
    display: block;
    margin-left: auto;
  }

  .header-scnd-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
  }

  .author-link {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .author-link:hover,
  .author-link:focus {
    color: #404bbf;
  }

  /* Section title */

  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
    padding: 112px 0;
  }

  @media screen and (--webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .section-title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab-2x.jpg);
    }
  }

  .title {
    max-width: 496px;
    margin-bottom: 36px;
    font-size: 56px;
    line-height: 1.07;
  }

  .section-title-button:hover {
    background-color: #404bbf;
  }

  /* section subtitle  */

  .section-middle-card {
    gap: 72px 24px;
  }

  .section-middle-flex {
    flex-basis: calc((100% - 24px) / 2);
    align-items: flex-start;
  }

  /* Section team */

  .section-team .container {
    max-width: 584px;
  }

  .section-team-container {
    padding: 0;
    gap: 64px 24px;
  }

  .team-list {
    flex-basis: calc((100% - 24px) / 2);
  }

  /* Section-our-portfolio */

  .team-list-card {
    flex-basis: calc((100% - 24px) / 2);
    width: 0;
  }

  .portfolio-list {
    gap: 72px 24px;
  }
  /* footer */

  .footer {
  }

  .container-footer {
    max-width: 584px;
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .footer-container-logo {
    max-width: 264px;
    align-items: flex-start;

    /* margin-right: 24px; */
  }

  .footer-container-social {
    max-width: 208px;
    align-items: flex-start;
  }

  .team-list-icons {
    gap: 16px;
  }

  .footer-subscribe {
    align-items: flex-start;
  }

  .footer-form {
    flex-direction: row;
    gap: 24px;
  }

  /* modal */

  .modal {
    max-width: 408px;
    max-height: 584px;
  }

  .mobile-modal {
    display: none;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .logo {
    margin-right: 76px;
  }

  .author {
    display: flex;
  }

  .header-scnd-list {
    flex-direction: row;
    gap: 40px;
  }

  .author-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  /* section  title */

  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    padding: 188px 0;
    max-width: 1440px;
  }

  @media screen and (--webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .section-title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }
  .title {
    margin-bottom: 48px;
  }

  /* section  subtitle */
  .section-subtitle {
    padding: 120px 0;
  }

  .section-middle-card {
    gap: 24px;
  }

  .section-middle-flex {
    flex-basis: calc((100% - 3 * 24px) / 4);
  }

  .section-middle-icons {
    width: 100%;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
  }

  .subtitle-text-mobile {
    font-weight: 400;
  }

  /* section team */

  .section-team {
    padding: 120px 0;
  }

  .section-team .container {
    max-width: 1158px;
  }

  .team-list {
    flex-basis: calc((100% - 24px * 3) / 4);
  }

  .team-list-icons {
    gap: 24px;
  }

  .icons-social-networks {
    fill: #f4f4fd;
  }
  .team-list-icons-link:hover,
  .team-list-icons-link:focus {
    background-color: #404bbf;
  }

  /* section our portfolio */

  .section-our-portfolio {
    padding: 120px 0;
  }

  .section-team-container {
    gap: 48px 24px;
  }

  .team-list-card {
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    flex-basis: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .team-list-card:hover,
  .team-list-card:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
  .team-list-card:hover .hidden-text {
    transform: translateY(0%);
  }
  .section-team-hidden {
    position: relative;
    overflow: hidden;
  }

  .hidden-text {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  /* footer */

  .footer {
    padding: 100px 0;
  }

  .container-footer {
    gap: 0;
  }

  .footer-container-logo {
    margin-right: 120px;
  }

  .footer-container-social {
    margin-right: 80px;
  }

  .team-list-icons {
    gap: 16px;
  }

  .footer-subscribe {
    width: auto;
  }

  .team-list-icons-link.footer-link:hover,
  .team-list-icons-link.footer-link:focus {
    background-color: #31d0aa;
  }

  .form-input::placeholder {
    color: #fff;
  }

  .footer-btn:hover,
  .footer-btn:focus {
    background-color: #404bbf;
  }
}
